{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5585"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogFilePath": "E:\\iShare\\Development\\shivalone\\shivalonellc\\Leverage-Trading-Strategiesleverage\\logs\\trading-.log",
    "SqliteDb": "Data Source=E:\\iShare\\Development\\shivalone\\shivalonellc\\Leverage-Trading-Strategies\\db\\leverage-trading.db"
  },
  "AppSettings": {
    "Trading": {
      "SchwabTokenPath": "E:\\iShare\\Production\\Data\\SchwabTokens.json",
      "AccountNumber": "REDACTED_SCHWAB_ACCOUNT_NUMBER",
      "UseSimulatedBroker": true
    },
    "Tradier": {
      "Token": "REDACTED_TRADIER_TOKEN",
      "AccountId": "REDACTED_TRADIER_ACCOUNT_ID",
      "UseSandbox": false
    },
    "VerticalSpread": {
      "Enabled": true,
      "MarkingCronSchedule": "0 */5 9-16 ? * MON-FRI"
    },
    "TqqqWeekly": {
      "Enabled": false,
      "Symbol": "TQQQ",

      "AllocatedCapital": 10000,
      "CompoundingEnabled": false,

      "BaseSizeFraction": 0.98,
      "VolBoostFraction": 1.25,
      "VolLookbackDays": 14,
      "VolHistoryMaxReadings": 252,
      "VolHistoryMinReadings": 60,
      "VolPercentileThreshold": 0.90,

      "TierHighMultiplier": 1.08177,
      "TierMidMultiplier": 1.07,
      "TierLowMultiplier": 1.025,
      "TierProfitHighThreshold": 0.003,

      "AvgDownTrigger": -0.05,
      "AvgDownFraction": 0.30,

      "MondayAvgDownTrigger": -0.03,
      "MondayAvgDownFraction": 0.20,

      "CloseStopPct": -0.20,
      "EntryDayCloseStopPct": -0.20,

      "ForceCloseWeekly": true,
      "ForceCloseHourEt": 14,

      "CronSchedule": "0 */5 9-16 ? * MON-FRI"
    }
  }
}
